# AndroidHtml

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miracle/michael/mdgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracle/michael/mdgame/activity/: MainActivity.java  WebViewActivity.java  WebViewHtmlActivity.java
app/src/main/java/com/miracle/michael/mdgame/base/: Zapp.java
app/src/main/java/com/miracle/michael/mdgame/entity/: DBEntity.java
app/src/main/java/com/miracle/michael/mdgame/interfaces/: LoadProgressImp.java
app/src/main/java/com/miracle/michael/mdgame/switcher/: DBBean.java  GameActivity.java  GsonUtil.java  WelcomeActivity.java
app/src/main/java/com/miracle/michael/mdgame/util/: CookieUtils.java  NetStatusUtil.java  OpenActivity.java  SoftHashMap.java  ToastUtil.java
app/src/main/java/com/miracle/michael/mdgame/view/: CustWebView.java  Html5WebView.java  YbWebView.java  YbWebViewClient.java
app/src/main/res/layout/: activity_welcome.xml  web_view_activity.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/miracle/michael/mdgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
